{
    "version": 3,
    "serial": 1,
    "lineage": "3cebd33f-3e70-1765-c063-3a6fa055b67b",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "JIEJJJ",
            "token": null,
            "workspaces": {
                "name": "my-cloud-project",
                "tags": null
            }
        },
        "hash": 3073080658
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
